{
  "name": "template-service",
  "version": "1.0.0",
  "description": "This is a template service",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect --nolazy index.js",
    "build-config": "node services/configCreatorService.js",
    "build-config-start": "yarn build-config && yarn start",
    "---------------------test / dev-------------------": "",
    "test-build-config": "node test/buildConfigTest.js",
    "nodemon": "nodemon index.js",
    "test": "./node_modules/.bin/mocha --reporter spec ./tests/**/*.js",
    "testx": "./node_modules/.bin/mocha --reporter xunit-file ./tests/**/*.js"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@elastic/elasticsearch": "^7.13.0",
    "@godaddy/terminus": "^4.9.0",
    "awilix": "^4.3.4",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jaeger-client": "^3.18.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "node-etcd": "^7.0.0",
    "opentracing": "^0.14.5",
    "statman-stopwatch": "^2.12.0",
    "swagger-tools": "^0.10.4",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.7"
  }
}
